.page-header
  h1 Feed Me

.form-horizontal: .control-group
  .controls
    .btn-group
        = form_tag feed_path, :style => "display: inline", :class => "btn" do
          = submit_tag "Feed", :class => "btn btn-link"
        = form_tag starve_path, :style => "display: inline", :class => "btn" do
          = submit_tag "Starve", :class => "btn btn-link"

= form_tag dose_path, :class => "form-horizontal" do |f|
  .control-group
    .control-label = label_tag :total_quantity
    .controls = text_field_tag :total_quantity
  .control-group
    .control-label = label_tag :number_of_cycles
    .controls = text_field_tag :number_of_cycles
  .control-group
    .control-label = label_tag :pause_between_cycles
    .controls = text_field_tag :pause_between_cycles
  .control-group
    .controls = submit_tag "Dose", :class => "btn btn-primary"

h2 Dose History

table.table.table-bordered.table-striped
  thead
    tr
      th Total Quantity
      th Number of Cycles
      th Pause Between Cycles
      th Status

  tbody
    - @doses.each do |dose|
      tr
        td = dose.total_quantity
        td = dose.number_of_cycles
        td = dose.pause_between_cycles
        td
          - if dose.completed_at
            = "Completed #{dose.completed_at}"
          - elsif dose.cancelled_at
            = "Cancelled #{dose.cancelled_at}"
          - else
            = "Started #{dose.created_at} "
            = link_to("cancel", cancel_dose_path(dose), :method => :post)
