h1 Feed Me
= form_tag feed_path do
  = submit_tag "Feed"
= form_tag starve_path do
  = submit_tag "Starve"
= form_tag dose_path do |f|
  = label_tag :total_quantity
  = text_field_tag :total_quantity
  = label_tag :number_of_cycles
  = text_field_tag :number_of_cycles
  = label_tag :pause_between_cycles
  = text_field_tag :pause_between_cycles
  br
  = submit_tag "Dose"
table.table.table-bordered.table-striped
  thead
    tr
      th Total Quantity
      th Number of Cycles
      th Pause Between Cycles
      th Status

  tbody
    - @doses.each do |dose|
      tr
        td = dose.total_quantity
        td = dose.number_of_cycles
        td = dose.pause_between_cycles
        td
          - if dose.completed_at
            = "Completed #{dose.completed_at}"
          - elsif dose.cancelled_at
            = "Cancelled #{dose.cancelled_at}"
          - else
            = "Started #{dose.created_at} "
            = link_to("cancel", cancel_dose_path(dose), :method => :post)
