.page-header
  h1
    = @sensor.name
    |  (#{@sensor.unit})

= stylesheet_link_tag "http://nvd3.org/src/nv.d3.css"
= javascript_include_tag "http://d3js.org/d3.v3.min.js", charset: "utf-8"
= javascript_include_tag "http://nvd3.org/nv.d3.js"

= render 'chart'

.btn-group
  = link_to "Edit", edit_sensor_path(@sensor), :class => "btn"
  = link_to "List", sensors_path, :class => "btn"
