doctype html
html
  head
    meta charset="utf-8"
    title Sensa
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    /! Le HTML5 shim, for IE6-8 support of HTML5 elements
    /[if lt IE 9]
      script src="//html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    div.navbar.navbar-top
      div.navbar-inner
        div.container
          a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "Sensa BioBot", "/", :class => "brand"
          div.nav-collapse
            ul.nav
              li: a href="/" Home
              li.active: a href="#feeder" Feeder
              li: a href="#about" About
    div.container
      = render "layouts/messages"
      = yield

      hr
      footer
        p.pull-right: a href="terms" Terms of Service
        p &copy; Sensa Bio 2012
