doctype html
html
head
  title Sensa
  = stylesheet_link_tag "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
body
  h1 Sensa
  = render "layouts/messages"
  = yield